<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Title"
                android:text="Quaduino Flight Control"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:editable="false"
                android:layout_column="0"
                android:layout_gravity="center"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ListView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:id="@+id/bluetooth_list"
                android:layout_gravity="center"
                android:choiceMode="singleChoice"
                android:smoothScrollbar="true"
                tools:listitem="@android:layout/simple_list_item_1"
                android:clickable="true"
                android:background="#ffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/PID_Results"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn On Bluetooth"
                android:id="@+id/on_bluetooth"
                android:onClick="on"
                android:layout_column="2"
                android:clickable="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Bluetooth Devices"
                android:id="@+id/find_bluetooth"
                android:layout_column="3"
                android:onClick="findBluetooth"
                android:clickable="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Control"
                android:id="@+id/Flight"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:layout_gravity="center"
                android:text="Made by: Donald Ngai"
                android:textColor="#ffffff"
                android:layout_column="2" />
        </TableRow>

    </TableLayout>

</FrameLayout>
