<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    tools:context="com.example.donald.quaduinoflightcontrol.Flight_Controller">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y:"
                android:id="@+id/phone_yaw"
                android:minWidth="20dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P:"
                android:id="@+id/phone_pitch"
                android:minWidth="20dp"
                android:textColor="#ffffff"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R:"
                android:id="@+id/phone_roll"
                android:minWidth="20dp"
                android:textColor="#ffffff"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yaw"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" >

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/sub_Y_P"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="50dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:id="@+id/textView8"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.25"
                            android:id="@+id/Y_P_label"
                            android:layout_gravity="center"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_Y_P" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" >

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/sub_Y_I" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="50dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I"
                            android:id="@+id/textView4"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/Y_I_label"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_Y_I" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" >

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/sub_Y_D" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="50dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:id="@+id/textView"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/Y_D_label"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_Y_D" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll and Pitch"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/sub_RP_P"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:id="@+id/P_label"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.25"
                            android:id="@+id/RP_P_label"
                            android:layout_gravity="center"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_RP_P" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/sub_RP_I" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I"
                            android:id="@+id/I_label"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/RP_I_label"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_RP_I" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/sub_RP_D" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:id="@+id/D_label"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/RP_D_label"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_RP_D" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MPU not stable!"
                android:id="@+id/stableText"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arm"
                android:id="@+id/arm_checkbox"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textColor="#ffffff"
                android:buttonTint="#ffffff" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begin"
                android:id="@+id/begin_checkbox"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textColor="#ffffff"
                android:buttonTint="#ffffff" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control"
                android:id="@+id/control_checkbox"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textColor="#ffffff"
                android:buttonTint="#ffffff" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Throttle"
                    android:id="@+id/throttle_label"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="46dp"
                    android:maxWidth="46dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/decrease_throttle"
                    android:onClick="subThrottle" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/throttle_bar"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:splitTrack="false" />

                <Button
                    android:layout_width="46dp"
                    android:maxWidth="46dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/increase_throttle"
                    android:onClick="addThrottle" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibrate Phone"
            android:id="@+id/calibrate_phone"
            android:layout_gravity="center_vertical"
            android:onClick="calibratePhone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibrate Drone"
            android:id="@+id/calibrate_drone"
            android:onClick="calibrateDrone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:id="@+id/main_menu_button"
            android:layout_gravity="center_vertical"
            android:onClick="finish" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset PID"
            android:id="@+id/reset_button"
            android:layout_gravity="center_vertical"
            android:onClick="resetPID" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug"
            android:id="@+id/debug_button"
            android:onClick="debug" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/debut_text"
        android:maxHeight="250dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:visibility="invisible"
        android:maxLines="15"
        android:scrollbars="vertical"/>

</FrameLayout>
